<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    height: 100%;
    background: #066acd;

}
.continer{
    width: 40%;
    min-width :450px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    background: white;
    min-height: 100px;
    border-radius: 10px;

}
#newtask{
    position: relative;
    padding: 30px 20px ;
}
#newtask input{
    width: 75%;
    height: 45px;
    font-family: 'poppins',sans-serif;
    font-size: 15px; 
    border: 2px solid ;
    padding: 12px;
    color: #111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;


}
#newtask input:focus{
    outline: none;
    border-color: #0d75ec;
}
#newtask button{
    position: relative;
    float: right;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family: 'poppins',sans-serif;
    font-weight: 500;
    font-size: 16px;
    background-color: #066acd;
    border: none;
    color: #fff;
    outline: none;

}
#tasks{
    background-color: #c5e1ed;
    padding: 30px 20px ;
    margin-top: 10px;
    border-radius: 10px;
    width: 100%;
    position: relative;


}
.task{
    background-color: #c5e1e6;
    height: 50px;
    margin-bottom: 8px;
    padding: 5px 10px ;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #939697;
    cursor: pointer;
}
.task span{
    font-family:'poppins',sans-serif;
    font-size: 15px;
    font-weight: 500;


}
.task button{
    background:#0A2EA4;
    color: #fff;
    height: 100%;
    width: 40px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    outline: none;
}
    </style>
</head>
<body>
    <div class="continer">
        <div id="newtask">
            <input id="new" type="text" placeholder="task to be done">
            <button id="push">ADD</button>

        </div>
        <div id="tasks">
            
        </div>
    </div>
    <script >
    document.getElementById('push').onclick=function(){
            let inp = document.getElementById('new');
            if(inp.value.length == 0){
                alert('plase write here')
            }
            else{
                document.getElementById('tasks').innerHTML+=`
                <div class='task'>
                    <span id='taskname'>${inp.value}</span>
                    <button id='delate'><i class="fa-sharp fa-solid fa-trash"></i></button>
                    </div>

                `;
              
                inp.value=''
                let delate = document.querySelectorAll('#delate')
                    for(let i =0 ;i < delate.length ; i++){
                        delate[i].onclick=function(){
                            
                            this.parentNode.remove()
                            
                            
                            
                        }
                    }
            
            }
        }
    </script>
    <script src="jquery-3.7.1.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
</body>
</html>